mysql> use company
Database changed
mysql> create table department(id int auto_increment,depname varchar(50), primary key(id));
Query OK, 0 rows affected (0.03 sec)

mysql> create table emp(id int auto_increment,name varchar(50),age int(3),phone varchar(10),salary int(6), depid int not null,primary key(id),foreign key(deptid) reference department(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference department(id))' at line 1
mysql> create table emp(id int auto_increment,name varchar(50),age int(3),phone varchar(10),salary int(6), depid int not null,primary key(id),foreign key(deptid) reference department(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference department(id))' at line 1
mysql> create table emp(id int auto_increment,name varchar(50),age int(3),phone varchar(10),salary int(6), depid int not null,primary key(id),foreign key(depid) reference department(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference department(id))' at line 1
mysql> create table emp(id int auto_increment,name varchar(50),age int(3),phone varchar(10),salary int(6), depid int not null,primary key(id),foreign key(depid) references department(id));
Query OK, 0 rows affected, 2 warnings (0.06 sec)

mysql> insert into department(depname) values("Finance"),("Developer"),("Testing"),("BA");
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select *from department;
+----+-----------+
| id | depname   |
+----+-----------+
|  1 | Finance   |
|  2 | Developer |
|  3 | Testing   |
|  4 | BA        |
+----+-----------+
4 rows in set (0.00 sec)

mysql> desc department;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int         | NO   | PRI | NULL    | auto_increment |
| depname | varchar(50) | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
2 rows in set (0.02 sec)

mysql> desc emp;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| name   | varchar(50) | YES  |     | NULL    |                |
| age    | int         | YES  |     | NULL    |                |
| phone  | varchar(10) | YES  |     | NULL    |                |
| salary | int         | YES  |     | NULL    |                |
| depid  | int         | NO   | MUL | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)

mysql> select *from department;
+----+-----------+
| id | depname   |
+----+-----------+
|  1 | Finance   |
|  2 | Developer |
|  3 | Testing   |
|  4 | BA        |
+----+-----------+
4 rows in set (0.00 sec)

mysql> insert into emp values("abc",30,"123",35000,1);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into emp(name,age,phone,salary,deptid) values("abc",30,"123",35000,1);
ERROR 1054 (42S22): Unknown column 'deptid' in 'field list'
mysql> insert into emp(name,age,phone,salary,depid) values("abc",30,"123",35000,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp(name,age,phone,salary,depid) values("xyz",40,"323",45000,2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp(name,age,phone,salary,depid) values("klj",50,"313",25000,3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp(name,age,phone,salary,depid) values("mno",40,"113",65000,2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp(name,age,phone,salary,depid) values("nno",40,"333",55000,4);
Query OK, 1 row affected (0.01 sec)

mysql> select *from emp;
+----+------+------+-------+--------+-------+
| id | name | age  | phone | salary | depid |
+----+------+------+-------+--------+-------+
|  1 | abc  |   30 | 123   |  35000 |     1 |
|  2 | xyz  |   40 | 323   |  45000 |     2 |
|  3 | klj  |   50 | 313   |  25000 |     3 |
|  4 | mno  |   40 | 113   |  65000 |     2 |
|  5 | nno  |   40 | 333   |  55000 |     4 |
+----+------+------+-------+--------+-------+
5 rows in set (0.00 sec)

mysql> select *from department;
+----+-----------+
| id | depname   |
+----+-----------+
|  1 | Finance   |
|  2 | Developer |
|  3 | Testing   |
|  4 | BA        |
+----+-----------+
4 rows in set (0.00 sec)

mysql> insert into emp(name,age,phone,salary,depid) values("mno",40,"113",65000,8);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`company`.`emp`, CONSTRAINT `emp_ibfk_1` FOREIGN KEY (`depid`) REFERENCES `department` (`id`))
mysql> select *from department;
+----+-----------+
| id | depname   |
+----+-----------+
|  1 | Finance   |
|  2 | Developer |
|  3 | Testing   |
|  4 | BA        |
+----+-----------+
4 rows in set (0.00 sec)

mysql> select *from emp;
+----+------+------+-------+--------+-------+
| id | name | age  | phone | salary | depid |
+----+------+------+-------+--------+-------+
|  1 | abc  |   30 | 123   |  35000 |     1 |
|  2 | xyz  |   40 | 323   |  45000 |     2 |
|  3 | klj  |   50 | 313   |  25000 |     3 |
|  4 | mno  |   40 | 113   |  65000 |     2 |
|  5 | nno  |   40 | 333   |  55000 |     4 |
+----+------+------+-------+--------+-------+
5 rows in set (0.00 sec)

mysql> select *from emp order by name asc;
+----+------+------+-------+--------+-------+
| id | name | age  | phone | salary | depid |
+----+------+------+-------+--------+-------+
|  1 | abc  |   30 | 123   |  35000 |     1 |
|  3 | klj  |   50 | 313   |  25000 |     3 |
|  4 | mno  |   40 | 113   |  65000 |     2 |
|  5 | nno  |   40 | 333   |  55000 |     4 |
|  2 | xyz  |   40 | 323   |  45000 |     2 |
+----+------+------+-------+--------+-------+
5 rows in set (0.00 sec)

mysql> select *from emp order by name desc;
+----+------+------+-------+--------+-------+
| id | name | age  | phone | salary | depid |
+----+------+------+-------+--------+-------+
|  2 | xyz  |   40 | 323   |  45000 |     2 |
|  5 | nno  |   40 | 333   |  55000 |     4 |
|  4 | mno  |   40 | 113   |  65000 |     2 |
|  3 | klj  |   50 | 313   |  25000 |     3 |
|  1 | abc  |   30 | 123   |  35000 |     1 |
+----+------+------+-------+--------+-------+
5 rows in set (0.00 sec)

mysql> select *from emp order by age asc;
+----+------+------+-------+--------+-------+
| id | name | age  | phone | salary | depid |
+----+------+------+-------+--------+-------+
|  1 | abc  |   30 | 123   |  35000 |     1 |
|  2 | xyz  |   40 | 323   |  45000 |     2 |
|  4 | mno  |   40 | 113   |  65000 |     2 |
|  5 | nno  |   40 | 333   |  55000 |     4 |
|  3 | klj  |   50 | 313   |  25000 |     3 |
+----+------+------+-------+--------+-------+
5 rows in set (0.00 sec)

mysql> select *from emp order by age desc;
+----+------+------+-------+--------+-------+
| id | name | age  | phone | salary | depid |
+----+------+------+-------+--------+-------+
|  3 | klj  |   50 | 313   |  25000 |     3 |
|  2 | xyz  |   40 | 323   |  45000 |     2 |
|  4 | mno  |   40 | 113   |  65000 |     2 |
|  5 | nno  |   40 | 333   |  55000 |     4 |
|  1 | abc  |   30 | 123   |  35000 |     1 |
+----+------+------+-------+--------+-------+
5 rows in set (0.00 sec)

mysql> select count(id) from emp;
+-----------+
| count(id) |
+-----------+
|         5 |
+-----------+
1 row in set (0.01 sec)

mysql> select count(id) from emp group by depid;
+-----------+
| count(id) |
+-----------+
|         1 |
|         2 |
|         1 |
|         1 |
+-----------+
4 rows in set (0.00 sec)

mysql> select count(id),depid from emp group by depid;
+-----------+-------+
| count(id) | depid |
+-----------+-------+
|         1 |     1 |
|         2 |     2 |
|         1 |     3 |
|         1 |     4 |
+-----------+-------+
4 rows in set (0.00 sec)

mysql> select *from emp;
+----+------+------+-------+--------+-------+
| id | name | age  | phone | salary | depid |
+----+------+------+-------+--------+-------+
|  1 | abc  |   30 | 123   |  35000 |     1 |
|  2 | xyz  |   40 | 323   |  45000 |     2 |
|  3 | klj  |   50 | 313   |  25000 |     3 |
|  4 | mno  |   40 | 113   |  65000 |     2 |
|  5 | nno  |   40 | 333   |  55000 |     4 |
+----+------+------+-------+--------+-------+
5 rows in set (0.00 sec)

mysql> select *from emp limit 3;
+----+------+------+-------+--------+-------+
| id | name | age  | phone | salary | depid |
+----+------+------+-------+--------+-------+
|  1 | abc  |   30 | 123   |  35000 |     1 |
|  2 | xyz  |   40 | 323   |  45000 |     2 |
|  3 | klj  |   50 | 313   |  25000 |     3 |
+----+------+------+-------+--------+-------+
3 rows in set (0.00 sec)

mysql> select *from emp limit 3 desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc' at line 1
mysql> select *from emp limit 3;
+----+------+------+-------+--------+-------+
| id | name | age  | phone | salary | depid |
+----+------+------+-------+--------+-------+
|  1 | abc  |   30 | 123   |  35000 |     1 |
|  2 | xyz  |   40 | 323   |  45000 |     2 |
|  3 | klj  |   50 | 313   |  25000 |     3 |
+----+------+------+-------+--------+-------+
3 rows in set (0.00 sec)

mysql> select min(age) from emp;
+----------+
| min(age) |
+----------+
|       30 |
+----------+
1 row in set (0.00 sec)

mysql> select max(age) from emp;
+----------+
| max(age) |
+----------+
|       50 |
+----------+
1 row in set (0.00 sec)

mysql> select min(salary) from emp;
+-------------+
| min(salary) |
+-------------+
|       25000 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(salary) from emp;
+-------------+
| max(salary) |
+-------------+
|       65000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from emp;
+-------------+
| avg(salary) |
+-------------+
|  45000.0000 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(salary) from emp;
+-------------+
| sum(salary) |
+-------------+
|      225000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(age) from emp;
+----------+
| avg(age) |
+----------+
|  40.0000 |
+----------+
1 row in set (0.00 sec)

mysql> select *from emp where name like "a"%
    -> select *from emp where name like "a"%;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%
select *from emp where name like "a"%' at line 1
mysql> select *from emp where name like "a%";
+----+------+------+-------+--------+-------+
| id | name | age  | phone | salary | depid |
+----+------+------+-------+--------+-------+
|  1 | abc  |   30 | 123   |  35000 |     1 |
+----+------+------+-------+--------+-------+
1 row in set (0.00 sec)

mysql> select *from emp where name like "%a%";
+----+------+------+-------+--------+-------+
| id | name | age  | phone | salary | depid |
+----+------+------+-------+--------+-------+
|  1 | abc  |   30 | 123   |  35000 |     1 |
+----+------+------+-------+--------+-------+
1 row in set (0.00 sec)

mysql> select *from emp where name like "ab%";
+----+------+------+-------+--------+-------+
| id | name | age  | phone | salary | depid |
+----+------+------+-------+--------+-------+
|  1 | abc  |   30 | 123   |  35000 |     1 |
+----+------+------+-------+--------+-------+
1 row in set (0.00 sec)

mysql> select *from emp where name like "%n";
Empty set (0.00 sec)

mysql> select *from emp where name like "%o";
+----+------+------+-------+--------+-------+
| id | name | age  | phone | salary | depid |
+----+------+------+-------+--------+-------+
|  4 | mno  |   40 | 113   |  65000 |     2 |
|  5 | nno  |   40 | 333   |  55000 |     4 |
+----+------+------+-------+--------+-------+
2 rows in set (0.00 sec)

mysql> select *from emp where name like "%n%";
+----+------+------+-------+--------+-------+
| id | name | age  | phone | salary | depid |
+----+------+------+-------+--------+-------+
|  4 | mno  |   40 | 113   |  65000 |     2 |
|  5 | nno  |   40 | 333   |  55000 |     4 |
+----+------+------+-------+--------+-------+
2 rows in set (0.00 sec)

mysql> select *from emp where name like "a%c";
+----+------+------+-------+--------+-------+
| id | name | age  | phone | salary | depid |
+----+------+------+-------+--------+-------+
|  1 | abc  |   30 | 123   |  35000 |     1 |
+----+------+------+-------+--------+-------+
1 row in set (0.00 sec)

mysql> select *from emp where depid=1;
+----+------+------+-------+--------+-------+
| id | name | age  | phone | salary | depid |
+----+------+------+-------+--------+-------+
|  1 | abc  |   30 | 123   |  35000 |     1 |
+----+------+------+-------+--------+-------+
1 row in set (0.00 sec)

mysql> select *from emp;
+----+------+------+-------+--------+-------+
| id | name | age  | phone | salary | depid |
+----+------+------+-------+--------+-------+
|  1 | abc  |   30 | 123   |  35000 |     1 |
|  2 | xyz  |   40 | 323   |  45000 |     2 |
|  3 | klj  |   50 | 313   |  25000 |     3 |
|  4 | mno  |   40 | 113   |  65000 |     2 |
|  5 | nno  |   40 | 333   |  55000 |     4 |
+----+------+------+-------+--------+-------+
5 rows in set (0.00 sec)

mysql> select *from emp where depid in(1,2,3);
+----+------+------+-------+--------+-------+
| id | name | age  | phone | salary | depid |
+----+------+------+-------+--------+-------+
|  1 | abc  |   30 | 123   |  35000 |     1 |
|  2 | xyz  |   40 | 323   |  45000 |     2 |
|  4 | mno  |   40 | 113   |  65000 |     2 |
|  3 | klj  |   50 | 313   |  25000 |     3 |
+----+------+------+-------+--------+-------+
4 rows in set (0.00 sec)

mysql> select *from emp where depid not in(1,2,3);
+----+------+------+-------+--------+-------+
| id | name | age  | phone | salary | depid |
+----+------+------+-------+--------+-------+
|  5 | nno  |   40 | 333   |  55000 |     4 |
+----+------+------+-------+--------+-------+
1 row in set (0.00 sec)

mysql> select *from emp where depid not in(1,2);
+----+------+------+-------+--------+-------+
| id | name | age  | phone | salary | depid |
+----+------+------+-------+--------+-------+
|  3 | klj  |   50 | 313   |  25000 |     3 |
|  5 | nno  |   40 | 333   |  55000 |     4 |
+----+------+------+-------+--------+-------+
2 rows in set (0.00 sec)

mysql> select name as n,age as a ,phone as p from emp;
+------+------+------+
| n    | a    | p    |
+------+------+------+
| abc  |   30 | 123  |
| xyz  |   40 | 323  |
| klj  |   50 | 313  |
| mno  |   40 | 113  |
| nno  |   40 | 333  |
+------+------+------+
5 rows in set (0.00 sec)

mysql> select name as n,age as a ,phone as p,depid as dp from emp;
+------+------+------+----+
| n    | a    | p    | dp |
+------+------+------+----+
| abc  |   30 | 123  |  1 |
| xyz  |   40 | 323  |  2 |
| klj  |   50 | 313  |  3 |
| mno  |   40 | 113  |  2 |
| nno  |   40 | 333  |  4 |
+------+------+------+----+
5 rows in set (0.00 sec)

mysql> select name as n,age as a ,phone as p,depid as dp from emp where depid.dp=1;
ERROR 1054 (42S22): Unknown column 'depid.dp' in 'where clause'
mysql> select name as n,age as a ,phone as p,depid as dp from emp where depid=1;
+------+------+------+----+
| n    | a    | p    | dp |
+------+------+------+----+
| abc  |   30 | 123  |  1 |
+------+------+------+----+
1 row in set (0.00 sec)

mysql> select name as n,age as a ,phone as p,depid as dp from emp as e;
+------+------+------+----+
| n    | a    | p    | dp |
+------+------+------+----+
| abc  |   30 | 123  |  1 |
| xyz  |   40 | 323  |  2 |
| klj  |   50 | 313  |  3 |
| mno  |   40 | 113  |  2 |
| nno  |   40 | 333  |  4 |
+------+------+------+----+
5 rows in set (0.00 sec)

mysql> Terminal close -- exit!
